Runner's Calculator/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Runners_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Runners_Calculator"
        mc:Ignorable="d"
        Title="Runner Calculator" Height="280.408" Width="449.51" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0" ResizeMode="NoResize">
    <Grid Height="254" VerticalAlignment="Top" Margin="0,0,0,-3">
        <TextBox x:Name="txtTimeHours" HorizontalAlignment="Left" Height="23" Margin="51,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TabIndex="0" FontFamily="Tahoma"/>
        <Label x:Name="lblTime" Content="Time:" HorizontalAlignment="Left" Margin="13,21,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <TextBox x:Name="txtTimeMinutes" HorizontalAlignment="Left" Height="23" Margin="128,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" TabIndex="1" FontFamily="Tahoma"/>
        <TextBox x:Name="txtTimeSeconds" HorizontalAlignment="Left" Height="23" Margin="206,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TabIndex="2" FontFamily="Tahoma"/>
        <Label x:Name="lblTimeHours" Content="hours" HorizontalAlignment="Left" Margin="67,1,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="lblTimeMinutes" Content="mins" HorizontalAlignment="Left" Margin="147,1,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="lblTimeSeconds" Content="secs" HorizontalAlignment="Left" Margin="233,1,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <TextBox x:Name="txtPaceHours" HorizontalAlignment="Left" Height="23" Margin="51,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontFamily="Tahoma" TabIndex="4"/>
        <Label x:Name="lblPace" Content="Pace:" HorizontalAlignment="Left" Margin="13,150,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <TextBox x:Name="txtPaceMinutes" HorizontalAlignment="Left" Height="23" Margin="128,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontFamily="Tahoma" TabIndex="5"/>
        <TextBox x:Name="txtPaceSeconds" HorizontalAlignment="Left" Height="23" Margin="206,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontFamily="Tahoma" TabIndex="6"/>
        <Label x:Name="lblPaceHours" Content="hours" HorizontalAlignment="Left" Margin="67,131,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="lblPaceMinutes" Content="mins" HorizontalAlignment="Left" Margin="147,131,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="lblPaceSeconds" Content="secs" HorizontalAlignment="Left" Margin="233,131,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label x:Name="lblDistance" Content="Distance:" HorizontalAlignment="Left" Margin="13,89,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <TextBox x:Name="txtDistance" HorizontalAlignment="Left" Height="23" Margin="71,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Tahoma" TabIndex="3"/>
        <Label x:Name="lblMiles" Content="miles" HorizontalAlignment="Left" Margin="112,67,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Button x:Name="btnTime" Content="Calculate Time" HorizontalAlignment="Left" Margin="312,27,0,0" VerticalAlignment="Top" Width="113" Click="btnTime_Click" FontFamily="Tahoma" TabIndex="7"/>
        <Button x:Name="btnDistance" Content="Calculate Distance" HorizontalAlignment="Left" Margin="312,95,0,0" VerticalAlignment="Top" Width="113" Click="btnDistance_Click" FontFamily="Tahoma" TabIndex="8"/>
        <Button x:Name="btnPace" Content="Calculate Pace" HorizontalAlignment="Left" Margin="312,156,0,0" VerticalAlignment="Top" Width="113" Click="btnPace_Click" FontFamily="Tahoma" TabIndex="9"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="147,218,0,0" VerticalAlignment="Top" Width="108" Click="btnReset_Click" FontFamily="Tahoma" TabIndex="10"/>
        <ComboBox x:Name="cmbDistance" HorizontalAlignment="Left" Margin="206,93,0,0" VerticalAlignment="Top" Width="87">
            <ComboBoxItem Content="Miles" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Kilometers" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Meters" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Yards" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <Label x:Name="lblPer" Content="Per" HorizontalAlignment="Left" Margin="51,182,0,0" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <ComboBox x:Name="cmbPace" HorizontalAlignment="Left" Margin="128,184,0,0" VerticalAlignment="Top" Width="87">
            <ComboBoxItem Content="Mile" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="Kilometer" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="800 M" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="400 M" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="200 M" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
    </Grid>
</Window>